<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">    
    
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.kwi</groupId>
    <artifactId>HwFstJsf2_tom_mojarra</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <version>1.0</version>
        
        
    <build>
    
        <finalName>${project.artifactId}</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>           
        </plugins>
        
    </build>
    

    <dependencies>
    
    	<!-- Mojarra dependencies -->
    	<dependency>
		  <groupId>org.glassfish</groupId>
		  <artifactId>javax.faces</artifactId>
		  <version>2.1.14</version>
		</dependency>
    
    	<!-- JSF libraries -->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
            
        <!-- Tests libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>	
		
		 <!-- Log libraries -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>	
		
    </dependencies>
    
    
    <repositories>
	    <repository>
	        <id>maven2-repository.dev.java.net</id>
	        <name>Java.net Repository for Maven</name>
	        <url>http://download.java.net/maven/2</url>
	    </repository>
	</repositories>
    
</project>