<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	
	<groupId>pl.kwi</groupId>
	<artifactId>HwFstServletsEjb3_ear</artifactId>
	<version>1.0</version>
	<packaging>ear</packaging>
	<modelVersion>4.0.0</modelVersion>
	<name>${artifactId}</name>


	<parent>
		<artifactId>HwFstServletsEjb3_pom</artifactId>
		<groupId>pl.kwi</groupId>
		<version>1.0</version>
		<relativePath>../HwFstServletsEjb3_pom/pom.xml</relativePath>
	</parent>
	
	
	<build>	
		<finalName>${artifactId}</finalName>
	
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<modules>
						<webModule>
							<groupId>pl.kwi</groupId>
							<artifactId>HwFstServletsEjb3_web</artifactId>
						</webModule>											
						<ejbModule>
							<groupId>pl.kwi</groupId>
							<artifactId>HwFstServletsEjb3_ejb</artifactId>
						</ejbModule>						
					</modules>
				</configuration>
			</plugin>			
		</plugins>
	</build>


	<dependencies>
	
		<!-- Project dependencies -->
		<dependency>
			<groupId>pl.kwi</groupId>
			<artifactId>HwFstServletsEjb3_web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>	
		<dependency>
			<groupId>pl.kwi</groupId>
			<artifactId>HwFstServletsEjb3_ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
								
	</dependencies>
	

</project>