<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	
	<groupId>pl.kwi</groupId>
	<artifactId>HwFstTestsUnitTestNgServlets</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<modelVersion>4.0.0</modelVersion>
	<name>${artifactId}</name>


	<build>
	
		<finalName>${artifactId}</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>


	<dependencies>
	
		 <!-- Tests Unit dependencies -->
		<dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.1.1</version>
		  <scope>test</scope>
		</dependency>
						
		<!-- JSP dependencies -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.0.6</version>
		</dependency>
		
		<!-- Jee dependencies -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency>
						
	</dependencies>

</project>