<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	
	<groupId>pl.kwi</groupId>
	<artifactId>HwFstTestsIntgArquillianServlets</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<modelVersion>4.0.0</modelVersion>
	<name>${artifactId}</name>


	<build>
	
		<finalName>${artifactId}</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	
	
	<profiles>
	
		<!-- ********** USER PROFILES (WHERE TO DO) ********* -->
		
		<!-- User Profile - dev (Development): default profile for developers -->
		<profile>
			<id>dev</id>
			<activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>			
			<properties>

				<!-- Server data -->
				<server.url>http://localhost:8080/manager/html</server.url>
				<server.username>admin</server.username>
				<server.password>admin</server.password>
				<server.path>/${project.artifactId}</server.path>
				
				<!-- Paths of host and context -->
				<path.host>http://localhost:8080</path.host>
				<path.context>/${project.artifactId}/</path.context>

			</properties>				
		</profile>
		
		<!-- ********** TASK PROFILES (WHAT TO DO) ********* -->
		
		<!-- Task Profile - unit: default profile which runs unit tests -->
		<profile>
			<id>unit</id>
			<activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>			
			<build>
				<plugins>
					<!-- Unit tests -->
					<plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-surefire-plugin</artifactId>
			            <configuration>			            	
			                <skip>true</skip>			                
			            </configuration>
			            <executions>
					       <execution>
					          <id>unit-tests</id>
					          <phase>test</phase>
					          <goals>
					             <goal>test</goal>
					          </goals>
					          <configuration>			            	
			                	<skip>false</skip>
			                	<includes>
            						<include>**/*Test.java</include>
            					</includes>
			                	<excludes>
                					<exclude>**/*Intg.java</exclude>
            					</excludes>			                
			            	  </configuration>
					        </execution>					        
					     </executions>			              
			        </plugin>			        
				</plugins>
			</build>			
		</profile>
				
		<!-- Task Profile intg (Integration): profile which runs integration tests -->
		<profile>
			<id>intg</id>			
			<build>
				<plugins>
					<!-- Integration tests -->
					<plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-surefire-plugin</artifactId>
			            <configuration>			            	
			                <skip>true</skip>			                 			                
			            </configuration>
			            <executions>
					        <execution>
					          <id>integration-tests</id>
					          <phase>integration-test</phase>
					          <goals>
					             <goal>test</goal>
					          </goals>
					          <configuration>			            	
			                	<skip>false</skip>
			                	<systemPropertyVariables>
						            <path.host>${path.host}</path.host>
						            <path.context>${path.context}</path.context>
						          </systemPropertyVariables>			                	
            					<includes>
            						<include>**/*Intg.java</include>
            					</includes>
            					<excludes>
                					<exclude>**/*Test.java</exclude>
            					</excludes>			                
			            	  </configuration>
					        </execution>
					     </executions>			              
			        </plugin>			        
				</plugins>
			</build>			
		</profile>
		
		<!-- ********** OTHER PROFILES ********* -->
		
		<profile>
		   <id>arquillian-tomcat-embedded</id>
		   <activation>
		   	<activeByDefault>true</activeByDefault>
		   </activation>
		   <dependencies>
		      <dependency>
		         <groupId>org.jboss.arquillian.container</groupId>
		         <artifactId>arquillian-tomcat-embedded-7</artifactId>
		         <version>1.0.0.CR3</version>
		         <scope>test</scope>
		      </dependency>
		      <dependency>
		         <groupId>org.apache.tomcat.embed</groupId>
		         <artifactId>tomcat-embed-core</artifactId>
		         <version>7.0.19</version>
		         <scope>provided</scope>
		      </dependency>
		      <dependency>
		         <groupId>org.apache.tomcat.embed</groupId>
		         <artifactId>tomcat-embed-jasper</artifactId>
		         <version>7.0.19</version>
		         <scope>provided</scope>
		      </dependency>
		      <dependency>
		         <groupId>org.eclipse.jdt.core.compiler</groupId>
		         <artifactId>ecj</artifactId>
		         <version>3.7</version>
		         <scope>test</scope>
		      </dependency>	
		      <dependency>
			    <groupId>org.apache.tomcat</groupId>
			    <artifactId>juli</artifactId>
			    <version>6.0.13</version>
			    <scope>test</scope>
			</dependency>
		   </dependencies>
		</profile>
	
	</profiles>


	<dependencies>
	
		<!-- Arquillian dependencies -->
		<dependency>
		    <groupId>org.jboss.arquillian.junit</groupId>
		    <artifactId>arquillian-junit-container</artifactId>
		    <version>1.0.3.Final</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.jboss.shrinkwrap.resolver</groupId>
    		<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
    		<version>1.1.0-alpha-1</version>
    		<scope>test</scope>
		</dependency>
	
		<!-- Tests Integration dependencies -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.24.1</version>
			<scope>test</scope>
		</dependency>
	
		 <!-- Tests Unit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Servlets dependencies -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency>
				
		<!-- JSP dependencies -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.0.6</version>
		</dependency>
						
	</dependencies>


</project>