<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	
	<groupId>pl.kwi</groupId>
	<artifactId>HwFstServletsEjb3_web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<modelVersion>4.0.0</modelVersion>
	<name>${artifactId}</name>
	
	
	<parent>
		<artifactId>HwFstServletsEjb3_pom</artifactId>
		<groupId>pl.kwi</groupId>
		<version>1.0</version>
		<relativePath>../HwFstServletsEjb3_pom/pom.xml</relativePath>
	</parent>


	<build>
		<finalName>${artifactId}</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
			
		<!-- Project dependencies -->
		<dependency>
			<groupId>pl.kwi</groupId>
			<artifactId>HwFstServletsEjb3_ejb</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Servlets dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JSP dependencies -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.0.6</version>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		
		<!-- EJB3 dependencies -->
		<dependency>
		  <groupId>javax.ejb</groupId>
		  <artifactId>ejb-api</artifactId>
		  <version>3.0</version>
		  <scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	
	<repositories>
	
		<!-- Repisitory for EJB3 dependencies -->
	    <repository>
	        <id>maven2-repository.dev.java.net</id>
	        <name>Java.net Repository for Maven</name>
	        <url>http://download.java.net/maven/2/</url>
	        <layout>default</layout>
	    </repository>
	    
	</repositories>
	

</project>