<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">



	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.kwi</groupId>
	<artifactId>HwFstJackrabbitSpringMvc</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	
	
	
	<properties>
		<!-- Spring properties -->
		<spring.version>3.1.2.RELEASE</spring.version>	
		<!-- Hibernate properties -->
		<hibernate.version>4.1.7.Final</hibernate.version>
		<!-- File properties -->
		<project.properties.file>project.properties</project.properties.file>					
	</properties>
	
	
	
	<profiles>

		<!-- Profile 'loc' (abbreviation for 'local'): location profile. 
		Indicates local computer as a place for task profiles. -->
		<profile>
			<id>loc</id>			
			<properties>
				<!-- Server data -->
				<server.url>${loc.server.url}</server.url>
				<server.username>${loc.server.username}</server.username>
				<server.password>${loc.server.password}</server.password>
				<server.path>/${project.artifactId}</server.path>
			</properties>							
		</profile>

		<!-- Profile 'deploy': task profile.
		Deploys project on computer indicated by location profile. -->
		<profile>
			<id>deploy</id>									
			<build>
				<plugins>					
					<plugin>
				        <groupId>org.apache.tomcat.maven</groupId>
		          		<artifactId>tomcat7-maven-plugin</artifactId>
		          		<version>2.0</version>
				        <executions>
				        	<execution>
				        		<phase>pre-integration-test</phase>
				        		<goals>
				        			<goal>deploy</goal>
				        		</goals>
				        	</execution>
				        </executions>
				        <configuration>
				        	<url>${server.url}</url>
				        	<username>${server.username}</username>
		          			<password>${server.password}</password>
		          			<path>${server.path}</path>
                            <update>true</update>
				        </configuration>
				      </plugin>			          
				</plugins>
			</build>						
		</profile>

	</profiles>
	
	
	
	<build>		
		<finalName>${artifactId}</finalName>
		
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources/</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- Plugin for reading properties from
			external file -->
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0-alpha-2</version>
		        <executions>
		          <execution>
		            <phase>initialize</phase>
		            <goals>
		              <goal>read-project-properties</goal>
		            </goals>
		            <configuration>
		              <files>
		                <file>${project.properties.file}</file>
		              </files>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
		


	<dependencies>	
		
		<!-- Web application dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JSTL dependencies --> 
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>	 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<!-- Log dependencies -->
		<!-- dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency -->
		
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Validation dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>

		<!-- The JCR API -->
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
		</dependency>
	
		<!-- Jackrabbit content repository -->
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<version>2.9.0</version>
		</dependency>
		
		<!-- Use Log4J for logging --> 
		<dependency> 
			<groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> 
			<version>1.7.5</version> 
		</dependency> 
						
	</dependencies>
	


</project>