<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	
	<groupId>pl.kwi</groupId>
	<artifactId>HwFstTestsFullServlets</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<modelVersion>4.0.0</modelVersion>
	<name>${artifactId}</name>
	
	
	<build>
	
		<finalName>${artifactId}</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	
	
	<profiles>
	
		<!-- ********** USER PROFILES (WHERE TO DO) ********* -->
	
		<!-- User Profile - dev (developer): default profile with developer properties -->
		<profile>
			<id>dev</id>
			<activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <properties>
				<!-- Server data -->
				<server.url>http://localhost:8080/manager/text</server.url>
				<server.username>admin</server.username>
				<server.password>admin</server.password>
				<server.path>/${project.artifactId}</server.path>
				
				<!-- Paths of host and context -->
				<path.host>http://localhost:8080</path.host>
				<path.context>/${project.artifactId}/</path.context>
			</properties>	
	    </profile>
	    
	    <!-- User Profile - jen (jenkins): default profile with jenkins properties -->
		<profile>
			<id>jen</id>
	        <properties>
				<!-- Server data -->
				<server.url>http://localhost:8080/manager/text</server.url>
				<server.username>admin</server.username>
				<server.password>admin</server.password>
				<server.path>/${project.artifactId}</server.path>
				
				<!-- Paths of host and context -->
				<path.host>http://localhost:8080</path.host>
				<path.context>/${project.artifactId}/</path.context>
			</properties>	
	    </profile>
	    
	    <!-- User Profile - prod (production): default profile with production properties -->
		<profile>
			<id>prod</id>
	        <properties>
				<!-- Server data -->
				<server.url>http://localhost:8080/manager/text</server.url>
				<server.username>admin</server.username>
				<server.password>admin</server.password>
				<server.path>/${project.artifactId}</server.path>
				
				<!-- Paths of host and context -->
				<path.host>http://localhost:8080</path.host>
				<path.context>/${project.artifactId}/</path.context>
			</properties>	
	    </profile>
	    
	    <!-- ********** TASK PROFILES (WHAT TO DO) ********* -->
			
		<!-- Task Profile - unit: default profile which runs unit tests -->
		<profile>
			<id>unit</id>
			<activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>			
			<build>
				<plugins>
					<!-- Unit tests -->
					<plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-surefire-plugin</artifactId>
			            <configuration>			            	
			                <skip>true</skip>			                
			            </configuration>
			            <executions>
					       <execution>
					          <id>unit-tests</id>
					          <phase>test</phase>
					          <goals>
					             <goal>test</goal>
					          </goals>
					          <configuration>			            	
			                	<skip>false</skip>
			                	<includes>
            						<include>**/*Test.java</include>
            					</includes>
			                	<excludes>
                					<exclude>**/*Intg.java</exclude>
            					</excludes>			                
			            	  </configuration>
					        </execution>					        
					     </executions>			              
			        </plugin>			        
				</plugins>
			</build>			
		</profile>
		
		<!-- Task Profile - deploy: deploying application on the server -->
		<profile>
			<id>deploy</id>			
			<build>
				<plugins>
					<!-- Skip unit tests -->
					<plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-surefire-plugin</artifactId>
			            <configuration>			            	
			                <skip>true</skip>
			            </configuration>
			        </plugin>			       
			        <!-- Deploy application -->
					<plugin>
				        <groupId>org.apache.tomcat.maven</groupId>
		          		<artifactId>tomcat7-maven-plugin</artifactId>
		          		<version>2.0</version>
				        <executions>
				        	<execution>
				        		<phase>pre-integration-test</phase>
				        		<goals>
				        			<goal>deploy</goal>
				        		</goals>
				        	</execution>
				        </executions>
				        <configuration>
				        	<url>${server.url}</url>
				        	<username>${server.username}</username>
		          			<password>${server.password}</password>
		          			<path>${server.path}</path>
                            <update>true</update>
				        </configuration>
				      </plugin>
				</plugins>
			</build>			
		</profile>
		
		<!-- Task Profile intg (Integration): profile which runs integration tests -->
		<profile>
			<id>intg</id>			
			<build>
				<plugins>
					<!-- Integration tests -->
					<plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-surefire-plugin</artifactId>
			            <configuration>			            	
			                <skip>true</skip>			                 			                
			            </configuration>
			            <executions>
					        <execution>
					          <id>integration-tests</id>
					          <phase>integration-test</phase>
					          <goals>
					             <goal>test</goal>
					          </goals>
					          <configuration>			            	
			                	<skip>false</skip>
			                	<systemPropertyVariables>
						            <path.host>${path.host}</path.host>
						            <path.context>${path.context}</path.context>
						          </systemPropertyVariables>			                	
            					<includes>
            						<include>**/*Intg.java</include>
            					</includes>
            					<excludes>
                					<exclude>**/*Test.java</exclude>
            					</excludes>			                
			            	  </configuration>
					        </execution>
					     </executions>			              
			        </plugin>			        
				</plugins>
			</build>			
		</profile>
	
	</profiles>


	<dependencies>
	
		<!-- Tests Integration dependencies -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.24.1</version>
		</dependency>
	
		 <!-- Tests Unit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!-- JSP dependencies -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.0.6</version>
		</dependency>
		
		<!-- Jee dependencies -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency>
						
	</dependencies>


</project>